<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
<title>微官网</title>
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<!--Swiper3.0.4-->
<style>
* {
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
ul,li{
	list-style: none;
}
html,body{
	width:100%;
	overflow: hidden;
}
.swiper-wrapper{
	width:100%;
}
.swiper-slide {
	color: #fff;
	font-size: 36px;
	text-align: center;
}
.swiper-slide img {
	width:100%;
}
.swiper-container-vertical>.swiper-pagination{
	top:301px;
	right: 10px;
	z-index: 111;
}
.swiper-pagination-bullet{
	width:8px;
	height: 8px;
}
.ani-img img{
	width:40%;
	margin-top:10px;
}
.ul-list li{
	height:35px;
}
.ul-list li input{
	width:65%;
	height:28px;
	-webkit-appearance: none;
  	outline: none;
  	border:1px solid #ccc;
}
.ul-list li input[type='submit']{
	background:#ef8200;
	color:#ffffff;
	border:0;
}
.btnbox{
	line-height: 55px;
	width:100%;
	position:fixed;
	bottom: 0;
	left:0;
	z-index: 113;
	background:#d2d2d2;
}
.btnbox span{
	height:40px;
	color:#f08300;
		
}
.btnbox span input[type='submit']{
	padding:7px;
	background:#ef8200;
	color:#ffffff;
	border:0;
	border-radius: 4px;
}
.btnbox span input[type='text']{
	width:40%;
	line-height: 28px;
	font-size: 16px;
	border:0;
	border-radius: 4px;
}
.btnbox .btns{
	text-align: center;
	display: block;
	margin:0 auto;
}
.topbox{
	position: fixed;
	top:0;
	left: 0;
	z-index: 113;
}
.topbox img {
	width:100%;
}
</style>
</head>
<body>
<div class="swiper-container">
  	<div class="swiper-wrapper">
  		<!-- 第一页 -->
	    <div class="swiper-slide" data-hash="slider1">
			<div><img src="img/01.jpg"></div>
	    </div>
		<!-- 第二页 -->
	    <div class="swiper-slide" data-hash="slider2">
	    	<div ><img src="img/02.jpg"></div>
	    </div>
		<!-- 第三页 -->
	    <div class="swiper-slide" data-hash="slider3">
			<div ><img src="img/03.jpg"></div>
	    </div>
	    <!-- 第四页 -->
	    <div class="swiper-slide" data-hash="slider4">
	    	<div ><img src="img/04.jpg"></div>
	    </div>
	    <!-- 第五页 -->
	    <div class="swiper-slide" data-hash="slider4">
	    	<div ><img src="img/05.jpg"></div>
	    </div>
	    <!-- 第六页 -->
	    <div class="swiper-slide" data-hash="slider4">
	    	<div ><img src="img/06.jpg"></div>
	    </div>
	    <!-- 第七页 -->
	    <div class="swiper-slide" data-hash="slider4">
	    	<div ><img src="img/07.jpg"></div>
	    </div>
	    <!-- 第八页 -->
	    <div class="swiper-slide" data-hash="slider4">
	    	<div ><img src="img/08.jpg"></div>
	    </div>
	    <!-- 第九页 -->
	    <div class="swiper-slide" data-hash="slider4">
	    	<div ><img src="img/09.jpg"></div>
	    </div>
	    <!-- 第十页 -->
	    <div class="swiper-slide" data-hash="slider4">
	    	<div><img src="img/10.jpg"></div>
	    </div>
	    <!-- 第十一页 -->
	    <div class="swiper-slide" data-hash="slider4">
	    	<div ><img src="img/11.jpg"></div>
	    </div>
	    <!-- 第十二页 -->
	    <div class="swiper-slide" data-hash="slider4">
	    	<div ><img src="img/12.jpg"></div>
	    </div>
	    <!-- 第十三页 -->
	    <div class="swiper-slide" data-hash="slider4">
	    	<div ><img src="img/13.jpg"></div>
	    </div>
	    <!-- 第十四页 -->
	    <div class="swiper-slide" data-hash="slider4">
	    	<div><img src="img/14.jpg"></div>
	    </div>
	    <!-- 第十五页 -->
	    <div class="swiper-slide" data-hash="slider4">
	    	<div ><img src="img/15.jpg"></div>
	    </div>
	    <!-- 第十六页 -->
	    <div class="swiper-slide" data-hash="slider4">
	    	<div ><img src="img/16.jpg"></div>
	    </div>
	    <!-- 第十七页 -->
	    <div class="swiper-slide" data-hash="slider4">
	    	<div><img src="img/17.jpg"></div>
	    </div>
	    <!-- 第十八页 -->
	    <div class="swiper-slide" data-hash="slider4">
	    	<div><img src="img/18.jpg"></div>
	    </div>
	    <!-- 第十九页 -->
	    <div class="swiper-slide" data-hash="slider4">
	    	<div ><img src="img/19.jpg"></div>
	    </div>
	    <!-- 第二十页 -->
	    <div class="swiper-slide" data-hash="slider4">
	    	<div><img src="img/20.jpg"></div>
	    </div>
	</div>
	<!-- 如果需要分页器--> 
  	<div class="swiper-pagination"></div> 
	<!-- 如果需要导航按钮 
	<div class="swiper-button-prev"></div>
	<div class="swiper-button-next"></div>-->
	<!-- 如果需要滚动条 
	<div class="swiper-scrollbar"></div>-->
</div>

<div class="topbox">
	<img src="img/hdlogo.jpg">
</div>
<div class="btnbox">
	<div class="btns">
		<span style="background: url(img/001.png) no-repeat left; padding:15px 0px 15px  50px;">在线咨询</span>
		<span><input type="text" placeholder="请输入电话号码" /></span>
		<span><input type="submit" value="提交" /></span>
	</div>	
</div>

<div style="position: fixed;bottom: 80px;right:15px; width:40px; height:40px; z-index: 113;">
	<a href="javascript:;"><img src="img/phone.png" width="100%;"></a>
</div>

<script src="js/swiper.min.js"></script>
<script src="js/swiper.animate1.0.2.min.js"></script>
<script type="text/javascript">
  var mySwiper = new Swiper('.swiper-container',{
    //loop: true,
	// autoplay: 3000,
	//speed:500,//滑动速度
	//slidesPerView : 3,//'auto'设置slider容器能够同时显示的slides数量(carousel模式)
	//slidesPerGroup : 3,//在carousel mode下定义slides的数量多少为一组
	//spaceBetween : 20,//slide之间的距离（单位px）
	//initialSlide :0,//设定初始化时slide的索引
	direction : 'vertical',//Slides的滑动方向，可设置水平(horizontal)或垂直(vertical)。
	//hashnav:true,//散列导航（有点像锚链接）将此参数设置为true。此外在每个slide处增加data-hash属性。
	
	// nextButton: '.swiper-button-next',//
	// prevButton: '.swiper-button-prev',//
       pagination : '.swiper-pagination',
       paginationType : 'bullets',//分页样式(bullets圆点，‘fraction’  分式 ‘progress’  进度条)
       paginationClickable :true,

 //    scrollbar:'.swiper-scrollbar',
 //    scrollbarSnapOnRelease : true ,

 //    watchSlidesProgress : true,
	// watchSlidesVisibility : true,

	// //freeMode : true,

	// // slidesPerColumn : 2,

	// // slidesPerColumnFill : 'row',

	 effect : 'fade',//切换效果
	 mousewheelControl : true,//允许鼠标滚轮滚动

 // 	paginationClickable :true,

 // 	lazyLoading : true,


	onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
	    swiperAnimateCache(swiper); //隐藏动画元素 
	    swiperAnimate(swiper); //初始化完成开始动画
	  }, 
	  onSlideChangeEnd: function(swiper){ 
	    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
	  } 

  });
</script>
</body>
</html>
